Token(import, , 1)
Token(id, 1, 1)
Token(newline, , 1)
Token(newline, , 2)
Token(MAIN, , 3)
Token(newline, , 3)
Token(var, , 4)
Token(id, 2, 4)
Token(assignment, , 4)
Token(number, 3, 4)
Token(newline, , 4)
Token(var, , 5)
Token(id, 4, 5)
Token(assignment, , 5)
Token(id, 5, 5)
Token(left_paren, , 5)
Token(id, 2, 5)
Token(right_paren, , 5)
Token(call_end, , 5)
Token(newline, , 5)
Token(END_MAIN, , 6)

---Tokens for module geometry---
Token(fun, , 1)
Token(id, 5, 1)
Token(left_paren, , 1)
Token(id, 6, 1)
Token(right_paren, , 1)
Token(call_end, , 1)
Token(left_brace, , 1)
Token(newline, , 1)
Token(return, , 2)
Token(id, 6, 2)
Token(power, , 2)
Token(number, 8, 2)
Token(newline, , 2)
Token(right_brace, , 3)
Token(newline, , 3)
