Token(fun, , 1)
Token(id, 1, 1)
Token(left_paren, , 1)
Token(id, 2, 1)
Token(comma, , 1)
Token(id, 3, 1)
Token(right_paren, , 1)
Token(call_end, , 1)
Token(left_brace, , 1)
Token(newline, , 1)
Token(return, , 2)
Token(id, 2, 2)
Token(plus, , 2)
Token(id, 3, 2)
Token(newline, , 2)
Token(right_brace, , 3)
Token(newline, , 3)
Token(newline, , 4)
Token(MAIN, , 5)
Token(newline, , 5)
Token(var, , 6)
Token(id, 4, 6)
Token(assignment, , 6)
Token(number, 5, 6)
Token(newline, , 6)
Token(var, , 7)
Token(id, 6, 7)
Token(assignment, , 7)
Token(number, 7, 7)
Token(newline, , 7)
Token(var, , 8)
Token(id, 8, 8)
Token(assignment, , 8)
Token(id, 1, 8)
Token(left_paren, , 8)
Token(id, 4, 8)
Token(comma, , 8)
Token(id, 6, 8)
Token(right_paren, , 8)
Token(call_end, , 8)
Token(newline, , 8)
Token(print, , 9)
Token(left_paren, , 9)
Token(id, 8, 9)
Token(right_paren, , 9)
Token(call_end, , 9)
Token(newline, , 9)
Token(END_MAIN, , 10)
Token(newline, , 10)
['sum', ['not_known', 11, [<simc.token_class.Token object at 0x10d8f5ad0>, <simc.token_class.Token object at 0x10d8fb210>, <simc.token_class.Token object at 0x10d8fb250>, <simc.token_class.Token object at 0x10d8fb710>, <simc.token_class.Token object at 0x10d8fb750>, <simc.token_class.Token object at 0x10d8fbc50>, <simc.token_class.Token object at 0x10d8fbc90>, <simc.token_class.Token object at 0x10d8fbcd0>, <simc.token_class.Token object at 0x10d8fbd10>, <simc.token_class.Token object at 0x10d8fb790>, <simc.token_class.Token object at 0x10d8fbb10>, <simc.token_class.Token object at 0x10d8fb350>, <simc.token_class.Token object at 0x10d8fb590>, <simc.token_class.Token object at 0x10d8f5bd0>, <simc.token_class.Token object at 0x10d8f5cd0>, <simc.token_class.Token object at 0x10d8f5d50>, <simc.token_class.Token object at 0x10d8f5d10>, <simc.token_class.Token object at 0x10d8f5d90>, <simc.token_class.Token object at 0x10d860310>, <simc.token_class.Token object at 0x10d860a50>, <simc.token_class.Token object at 0x10d901510>, <simc.token_class.Token object at 0x10d9019d0>, <simc.token_class.Token object at 0x10d901a10>, <simc.token_class.Token object at 0x10d901a50>, <simc.token_class.Token object at 0x10d901a90>, <simc.token_class.Token object at 0x10d901f50>, <simc.token_class.Token object at 0x10d902450>, <simc.token_class.Token object at 0x10d902490>, <simc.token_class.Token object at 0x10d9024d0>, <simc.token_class.Token object at 0x10d902510>, <simc.token_class.Token object at 0x10d9029d0>, <simc.token_class.Token object at 0x10d902e90>, <simc.token_class.Token object at 0x10d902ed0>, <simc.token_class.Token object at 0x10d9073d0>, <simc.token_class.Token object at 0x10d902f10>, <simc.token_class.Token object at 0x10d907850>, <simc.token_class.Token object at 0x10d907890>, <simc.token_class.Token object at 0x10d907d10>, <simc.token_class.Token object at 0x10d907d50>, <simc.token_class.Token object at 0x10d907d90>, <simc.token_class.Token object at 0x10d907dd0>, <simc.token_class.Token object at 0x10d90b2d0>, <simc.token_class.Token object at 0x10d90b310>, <simc.token_class.Token object at 0x10d90b790>, <simc.token_class.Token object at 0x10d90b7d0>, <simc.token_class.Token object at 0x10d90b810>, <simc.token_class.Token object at 0x10d90b850>, <simc.token_class.Token object at 0x10d90bd10>, <simc.token_class.Token object at 0x10d90bd50>]], 'function---a---b', '', '1']
