Token(MAIN, , 1)
Token(newline, , 1)
Token(var, , 2)
Token(id, 1, 2)
Token(assignment, , 2)
Token(number, 2, 2)
Token(newline, , 2)
Token(left_brace, , 3)
Token(newline, , 3)
Token(var, , 4)
Token(id, 3, 4)
Token(assignment, , 4)
Token(string, 4, 4)
Token(newline, , 4)
Token(left_brace, , 5)
Token(newline, , 5)
Token(var, , 6)
Token(id, 5, 6)
Token(assignment, , 6)
Token(number, 6, 6)
Token(newline, , 6)
Token(left_brace, , 7)
Token(newline, , 7)
Token(print, , 8)
Token(left_paren, , 8)
Token(id, 5, 8)
Token(right_paren, , 8)
Token(call_end, , 8)
Token(newline, , 8)
Token(right_brace, , 9)
Token(newline, , 9)
Token(print, , 10)
Token(left_paren, , 10)
Token(id, 5, 10)
Token(right_paren, , 10)
Token(call_end, , 10)
Token(newline, , 10)
Token(right_brace, , 11)
Token(newline, , 11)
Token(print, , 12)
Token(left_paren, , 12)
Token(id, 5, 12)
Token(right_paren, , 12)
Token(call_end, , 12)
Token(newline, , 12)
Token(right_brace, , 13)
Token(newline, , 13)
Token(print, , 14)
Token(left_paren, , 14)
Token(id, 5, 14)
Token(right_paren, , 14)
Token(call_end, , 14)
Token(newline, , 14)
Token(END_MAIN, , 15)
Token(newline, , 15)
