// to find maximum and minimum digit of a number.
MAIN
    var n = input("Input number : ", "i")
    var small = 9
    var large = 0
    var digit
	if(n==0){
		small = 0
		large = 0
	}
	else if(n>0){
		while(n>0)
		{
			digit=n%10
			
			if(digit>large){
				large=digit;
			}
			if(digit<=small){
				small=digit;
			}
			n=n/10
		}
	}
	else{
		print("Enter a non-negative integer")
		exit(0)
	}
    print("Maximum digit of the number is : {large}\n")
    print("Minimum digit of the number is : {small}")
END_MAIN