//Calculate value of nPx

MAIN

    //Take input of the n and x to calculate nPx
    var n = input("Input value of n in nPx : ", "i")
    var x = input("Input value of x in nPx : ", "i")

    var i = 1
    var nfact = 1
    while(i<=n){
        nfact = nfact*i
        i++
    }

    var nminusx = n-x
    var nminusxfact = 1
    var j = 1
    while(j<=nminusx){
        nminusxfact = nminusxfact*j
        j++
    }

    var npx = nfact/nminusxfact

    print("Value of nPx is: {npx}")

END_MAIN