MAIN
    
    var num1 = input("Enter the first number : ", "i")
    var num2 = input("Enter the second number : ", "i")
    
    var count1 = 0
    var count2 = 0

    var i =1
    
    while(i<=num1) {
        if(num1 % i == 0){
            count1++;
        }
        i++  
    }
    i=1
    while(i<=num2){
        if(num2 % i == 0){
            count2++;
        }
        i++  
    }

    var d
    
    if(num1 > num2){
        d=num1 - num2
    }
    else{
        d= num2-num1
    }

    if(d == 2 && count1 == 2 && count2 == 2){
        print("The Two Numbers are Twin Prime");
    }
    else{
        print("The two Numbers are Not Twin Prime");
    }    
END_MAIN 

