// generates the c program to print the American flag.
MAIN
    print("* * * * * * ==================================")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")	

END_MAIN
