// generates c program that prints the American flag
MAIN
    print("* * * * * * ==================================")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print(" * * * * *  ==================================\n")
    print("* * * * * * ==================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")
    print("==============================================\n")	

END_MAIN
