MAIN
    // User input takes a binary number as input 
	var oct_num = input("Enter a Number in its octal  representation: ", "i")
	var dec_num = 0
	var lsb = 0
	var counter = 0
	var temp_oct = oct_num		// for presentation purpose in print statement
	
	
	// working
	// the octal number is converted in a single single bit and is then worked upon (starting from lsb [Least significant bit (rightmost)])
	// the bit is first isolated, converted into decimal by multiplying 8 ^ position of the bit and added to the decimal number
	// the binary number is then divided so that the lsb is shifted to right by one position
	
	while(oct_num > 0) {
		lsb = oct_num % 10
		dec_num = dec_num + lsb * 8 ^ counter
		oct_num = oct_num / 10
		counter = counter + 1
	}
	
	print("{temp_oct} in Octal format is {dec_num}")
	
END_MAIN
