MAIN
/*
This is a simple script for comparing two integers
provided by the user
*/

//Asking user for input
var number1 = input("Input Number1 : ", "i")
var number2 = input("Input Number2 : ", "i")

//Checking the first condition weather the two given numbers are equal
if(number1 == number2){
  print("Both numbers are equal")
}
//Checking that Number1 is greater than Number2
else if(number1 > number2) {
  print("{number1} is greater than {number2}")
}
//Checking that Number1 is less than Number2
else{
  print("{number1} is less than {number2}")
}
END_MAIN
