MAIN
   // There is currently no constants in simc, if we want to use constants we initialize a simc variable of the constant then initialize it with the C constant in C code.
   var PI = 0.0

   // Using C assign PI to the math.h version of PI: M_PI
   // Since we use the power function later, we do not need to input math.h as it is done automatically however if we did not we would need to add an include statement in C
   BEGIN_C
    PI = M_PI;
   END_C

   // Ask for input for radius
   var radius = input("Enter the radius of the sphere: ", "f")

   // Using the formula (4/3)(PI)(r^3) compute the area
   // Notice that 4/3 needs to be a float so we use 4.0
   var volume = 4.0/3  * PI * radius^3

   // Print Output and add units cubed to the end
   print("{volume} units cubed")
END_MAIN
